%!PS-Adobe-2.0 EPSF-2.0
%%Title: {{ filename }}
%%Creator: Andrew Davison
%%CreationDate: {{ creation_date }}
%%DocumentFonts: Helvetica
%%BoundingBox: 189 359 432 635
%%Orientation: Portrait
%%EndComments

% Define graph parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/globalscale 72 def
/pagewidth 8.5 def
/margin 72 globalscale div  def
%/picwidth pagewidth margin sub margin sub def
% Note: total figure width should be 3.46 inches (8.8 cm)
/charoffset 0.16 def
/picwidth 1.3 def
/arraywidth 0.9 picwidth mul charoffset sub def
/levels 255 def
/scalebarlength arraywidth 0.66 mul def
/scalebarwidth picwidth 0.08 mul def
/scalebarxoffset picwidth scalebarwidth 2 mul sub def
/scalebaryoffset arraywidth scalebarlength sub def
/colourmapindex 2 def  % 0 = grayscale, 1 = red-purple-blue, 2 = red-white-blue
% Note, colourmapindex may be redefined below, so each plot can have its own map.

/Helvetica findfont
/fontsize 10 def
fontsize globalscale div scalefont
setfont

globalscale globalscale scale
margin margin translate
0 setlinewidth

% Define procedures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/draw-square{
  1 dict begin
    /s exch def
    newpath
    0 0 moveto
    s 0 rlineto
    0 s rlineto
    s neg 0 rlineto
    closepath
  end
} def

/draw-rect{
  2 dict begin
    /w exch def
    /h exch def
    newpath
    0 0 moveto
    w 0 rlineto
    0 h rlineto
    w neg 0 rlineto
    closepath
  end
} def

/colourmap {
  1 dict begin
    /colour exch 1 sub neg def
    colourmapindex 0 eq
      {colour setgray}                      % if
      {colourmapindex 1 eq                  % else
        {1 colour sub 0 colour setrgbcolor}   % if
        {colour 0.5 lt                        % else
          {1   colour 2 mul    colour 2 mul setrgbcolor}
          {2 colour 2 mul sub  2 colour 2 mul sub   1 setrgbcolor}
        ifelse}
       ifelse}
    ifelse
  end
} def

/draw-scale-bar {
  gsave
    4 dict begin
      scalebarxoffset scalebaryoffset translate
      0 1 levels 1 sub {
	/i exch def
	/y i levels div scalebarlength mul def
	/l scalebarlength y sub def
	/colour 1 i levels 1 sub div sub def
	colour colourmap
	newpath
	0 y moveto
	l scalebarwidth draw-rect
	fill
      } for
      0 setgray
      0.01 setlinewidth
      scalebarlength scalebarwidth draw-rect stroke
      scalebarwidth 1.1 mul 0 moveto
      %(0) show
      /Helvetica findfont
      /fontsize 7 def
      fontsize globalscale div scalefont
      setfont
      datamin (    ) cvs show
      scalebarwidth 1.1 mul scalebarlength fontsize globalscale div 0.7 mul sub moveto
      datamax (    ) cvs show
      /Helvetica findfont
      /fontsize 8 def
      fontsize globalscale div scalefont
      setfont
      scalebarwidth 1.1 mul scalebarlength 0.45 mul moveto
      ( Hz) show
    end
  grestore
} def

/draw-element { % <colour> <i> <j> draw-element
  gsave
    5 dict begin
      /i exch def
      /j exch def
      %/colour exch datamax div def
      /colour exch datamin sub datamax datamin sub div def
      /x i elementwidth mul def
      /y arraywidth j 1 add elementwidth mul sub def
      colour colourmap
      x y translate
      elementwidth draw-square fill
    end
  grestore
} def

/draw-array { % <data-array> draw-array
  gsave
  2 dict begin
    arraysize 1 sub -1 0 {
      /i exch def
      arraysize 1 sub -1 0 {
	/j exch def
	i j draw-element
      } for
    } for
    0.01 setlinewidth
    arraywidth draw-square stroke
  end
  grestore
} def




% Data goes here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/arraysize 10 def
/elementwidth arraywidth arraysize div def
/yoffset picwidth def
/xoffset picwidth 1.2 mul def

1.8 4 translate

gsave
/colourmapindex 0 def
/datamax 35 def
/datamin 0 def
0 yoffset 2 mul translate
charoffset 0 moveto
{{ data["A"] }}
draw-array
draw-scale-bar
%0.08 arraywidth 1.06 mul moveto
0 arraywidth 1.06 mul moveto
(Before stimulus) show
/Helvetica findfont
/fontsize 14 def
fontsize globalscale div scalefont
setfont
-1 charoffset mul arraywidth 0.85 mul moveto
(A) show
grestore


gsave
/colourmapindex 0 def
/datamax 35 def
/datamin 0 def
0 yoffset translate
charoffset 0 moveto
{{ data["B"] }}
draw-array
draw-scale-bar
%0.07 arraywidth 1.06 mul moveto
0 arraywidth 1.06 mul moveto
(During stimulus) show
/Helvetica findfont
/fontsize 14 def
fontsize globalscale div scalefont
setfont
-1 charoffset mul arraywidth 0.85 mul moveto
(B) show
grestore

gsave
/colourmapindex 2 def
/datamax 4 def
/datamin -4 def
0 0 translate
charoffset 0 moveto
{{ data["C"] }}
draw-array
draw-scale-bar
%0.28 arraywidth 1.06 mul moveto
0.14 arraywidth 1.06 mul moveto
(Difference) show
/Helvetica findfont
/fontsize 14 def
fontsize globalscale div scalefont
setfont
-1 charoffset mul arraywidth 0.85 mul moveto
(C) show
grestore

gsave
/colourmapindex 2 def
/datamax 1.5 def
/datamin -1.5 def
xoffset 0 translate
charoffset 0 moveto
{{ data["D"] }}
draw-array
draw-scale-bar
0 arraywidth 1.06 mul moveto
(Mean difference (n=5)) show
/Helvetica findfont
/fontsize 14 def
fontsize globalscale div scalefont
setfont
-1 charoffset mul arraywidth 0.85 mul moveto
(D) show
grestore



showpage


