// experiment_odour_baseline.hoc
// Olfactory bulb network model: experiment file
//   for odour input.
// Andrew Davison, The Babraham Institute, 2000.

xopen("calcisilag.hoc")

// *** Setup multithreading

objref pc
pc = new ParallelContext()
pc.nthread(n_threads)

// Redefine run() procedure
proc run() {
  running_ = 1
  set_no_input()
  add_uniform_input(-0.1,0.3)
  stdinit()
  continuerun(ttrans)
  if (inputnumber > 0) {
    add_fixed_input(inputnumber,maxinput)
  } else {
    add_odour_input(odournumber,maxinput)
  }
  continuerun(tstop)
}
print "Note: run() procedure redefined."

// Process data and print out results
proc print_results() {
  print_raster(fileroot)
  print_gran_raster(fileroot)
  print_smooth_hist(minisi()/4,fileroot)
  print_gran_smooth_hist(minisi()/4,fileroot)
  print_isi_stats(fileroot)
  print_si(fileroot)
  print_inputs(fileroot)
  print "Results printed to files."
}

// *** Main

init()
run()
print_results()