// init.hoc
// Olfactory bulb network model: initialisation file
// Andrew Davison, The Babraham Institute, 2000.


GLOMSHOCK = 1
ODOUR = 2
FOCAL = 3

xopen("mathslib.hoc")		// mathematical procedures
print "Reading channel tables"
xopen("tabchannels.hoc")	// channel tables
print "Reading mitral cell template"
xopen("mitral.tem") 		// mitral cell template
print "Reading granule cell template"
xopen("granule.tem")		// granule cell template
print "Creating network"
xopen("bulb.hoc")			// model set-up
print "Reading input procedures"
xopen("input.hoc")			// define procedures to set-up input
print "Setting-up experiment"
if (input_type == GLOMSHOCK) {
    xopen("experiment_ddi.hoc")   // which parameters to record
} else if (input_type == ODOUR) {
    xopen("experiment_odour.hoc")
} else if (input_type == FOCAL) {
    xopen("experiment_focal.hoc")
} else {
    print "Invalid input type"
}

